<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Countdown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 align= "center"> Бам-бам</h1>
<div class="menu">
    <ul>
        <li><a href="../FinP.html">EhOR</a></li>
        <li><a href="../Chat/index.html">Чатик</a></li>
        <li><a href="../Whackamole/whac.html">Отбить крота</a></li>
        <li><a href="../Pilots/Pilotsgame.html">Братья пилоты</a></li>
        <li><a href="countdown.html">Таймер бомбы</a></li>
        <li><a href="../ArtS/artas.html">ART's</a></li>
    </ul>

<div class = "tit">
    <h1>Время уходит (</h1>
    <h2 class="countdown">00:00:00</h2>
    <button class="start-button">Запустить</button>
</div>
</div>

<script src="js.js"></script>
</body>
</html>